<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <include src="source/header.html"></include>
    <main>
        <h2 class="text-2xl font-serif font-bold">Desabafos</h2>
        <iframe src="https://xviigimenez.github.io/desabafos/index.html" width="100%" height="600px" frameborder="0" allowfullscreen></iframe>
        
        <h2 class="text-2xl font-serif font-bold mt-8">Galeria de Fotos</h2>
        <table class="w-full table-auto mt-4">
            <tr>
                <td><img src="images/foto1.jpg" alt="Meus primeiro projeto" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto2.jpg" alt="Meu segundo projeto" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto3.jpg" alt="Meu primeiro emprego" class="w-40 h-40 object-cover rounded-md"></td>
            </tr>
            <tr>
                <td><img src="images/foto4.jpg" alt="Minha faculdade" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto5.jpg" alt="Meu gato" class="w-40 h-40 object-cover rounded-md"></td>
                <td></td> <!-- Célula vazia para balancear a tabela -->
            </tr>
        </table>
    </main>
    <include src="source/footer.html"></include>
</body>
</html>
