<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <header id="topo" class="flex content-center items-center justify-between p-4">
        <div>
            <a href="index.html"><h1 class="text-4xl underline hover:text-gray-500">gimas</h1></a>
            <h1 class="text-xl">em busca de mais um emprego</h1>
        </div>
        <nav>
            <ul class="flex content-center gap-4 px-4">
                <a href="contato.html"><li class="text-xl hover:font-bold">contato</li></a>
                <a href="galeria.html"><li class="text-xl hover:font-bold">galeria</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="text-2xl font-serif font-bold">Desabafos</h2>
        <iframe src="https://xviigimenez.github.io/desabafos/index.html" width="100%" height="600px" frameborder="0" allowfullscreen=""></iframe>
        
        <h2 class="text-2xl font-serif font-bold mt-8">Galeria de Fotos</h2>
        <table class="w-full table-auto mt-4">
            <tr>
                <td><img src="images/foto1.jpg" alt="Foto 1" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto2.jpg" alt="Foto 2" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto3.jpg" alt="Foto 3" class="w-40 h-40 object-cover rounded-md"></td>
            </tr>
            <tr>
                <td><img src="images/foto4.jpg" alt="Foto 4" class="w-40 h-40 object-cover rounded-md"></td>
                <td><img src="images/foto5.jpg" alt="Foto 5" class="w-40 h-40 object-cover rounded-md"></td>
                <td></td> <!-- Célula vazia para balancear a tabela -->
            </tr>
        </table>
    </main>
        <footer class="sticky left-0 bottom-0 right-0">
        <div class="flex justify-between p-3">
            <p>Feito com ☕ e 😫...</p>
            <a href="#topo" class="hover:text-gray-500">Voltar ao topo</a>
        </div>
    </footer>
</body>
</html>
