    <header id="topo" class="flex content-center items-center justify-between p-4">
        <div>
            <a href="index.html"><h1 class="text-4xl underline hover:text-gray-500">gimas</h1></a>
            <h1 class="text-xl">em busca de mais um emprego</h1>
        </div>
        <nav>
            <ul class="flex content-center gap-4 px-4">
                <a href="contato.html"><li class="text-xl hover:font-bold">contato</li></a>
                <a href="galeria.html"><li class="text-xl hover:font-bold">galeria</li></a>
            </ul>
        </nav>
    </header>