<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo de Gimas, um programador competente e com amplo conhecimento em várias tecnologias e metodologias de desenvolvimento, incluindo experiência profissional em empresas como Microsoft e Facebook.">
    <title>currículo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <header id="topo" class="flex content-center items-center justify-between p-4">
        <div>
            <a href="index.html"><h1 class="text-4xl underline hover:text-gray-500">gimas</h1></a>
            <h1 class="text-xl">em busca de mais um emprego</h1>
        </div>
        <nav>
            <ul class="flex content-center gap-4 px-4">
                <a href="contato.html"><li class="text-xl hover:font-bold">contato</li></a>
                <a href="galeria.html"><li class="text-xl hover:font-bold">galeria</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex content-center gap-6 p-4 bg-gray-200">
            <img class="w-32 rounded-lg" src="images/eu.png">
            <div>
                <h2 class="font-bold text-xl">olá, eu sou o gimas!</h2>
                <p>sou um programador, <em>infelizmente</em>,<br>mas um programador muito competente!</p>
            </div>
        </section>
        <br>
        <section class="mx-8">
            <ol>
                <li class="my-1 text-lg"><b>Endereço: </b>Av. Ala meda, 1000, Edif. Edifício edi, ap. 100 - Bairro dos bairros. CEP: 10000-000. Rio Branco/Acre. </li>
                <li class="my-1 text-lg"><b>E-mail: </b><a class="hover:font-bold" href="gimas@gmail.com">gimas@gmail.com</a></li>
                <li class="my-1 text-lg"><b>Telefone: </b><a class="hover:font-bold" href="”tel:+5511912345789″">11 91234-5789</a></li>
                <br>
                <li class="my-1 text-lg"><b>Formação: </b>faculdade mt legal em sao paulo :0</li>
                <li class="my-1"><b class="text-lg">Experiência Profissional: </b>
                    Microsoft - Programador backend;<p></p>
                    <p class="my-1 text-lg">Facebook - Programador frontend;</p>
                    <p class="my-1 text-lg">Ipiranga - Frentista.</p></li>
                <li class="text-lg"><b>Idiomas: </b>Inglês, Português, Esperanto, Latim</li>
                <p class="text-base font-light">todos os idiomas listados são nível fluente</p>
            </ol>
        </section>
        
        <section class="px-4 py-6">
            <h2 id="toggle-experiences" class="text-2xl underline font-semibold cursor-pointer hover:text-gray-500">minhas <em>experiências</em></h2>

            <ul id="experiences-list" class="mx-6 my-4 list-disc">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>TailwindCSS</li>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>VBA</li>
                <li>VB .NET</li>
                <li>Python</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>Redes (de internet)</li>
                <li>Redes (de pesca)</li>
                <li>SCRUM</li>
                <li>GNU/Linux</li>
                <li>Microsoft Windows</li>
                <li>MS-DOS 6.22</li>
                <li>vim</li>
                <li>Bash</li>
                <li>Batch</li>
                <li>Git</li>
                <li>Pacote Office</li>
                <li>Crimpagem de cabos</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>PHP</li>
                <li>Ruby on Rails</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Angular</li>
                <li>Sass</li>
                <li>Python</li>
                <li>Go</li>
                <li>Swift</li>
                <li>Kotlin</li>
                <li>Rust</li>
                <li>Dart</li>
                <li>JavaScript (Node.js)</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>PHP</li>
                <li>Ruby</li>
                <li>Bash</li>
                <li>Perl</li>
                <li>PowerShell</li>
                <li>Lua</li>
                <li>R</li>
                <li>Tcl</li>
                <li>CoffeeScript</li>
                <li>Linux</li>
                <li>Windows</li>
                <li>macOS</li>
                <li>Ubuntu</li>
                <li>Debian</li>
                <li>Fedora</li>
                <li>Red Hat</li>
                <li>Arch Linux</li>
                <li>Solaris</li>
                <li>FreeBSD</li>
                <li>TCP/IP</li>
                <li>HTTP</li>
                <li>FTP</li>
                <li>DNS</li>
                <li>SSH</li>
                <li>SMTP</li>
                <li>NTP</li>
                <li>DHCP</li>
                <li>WebSocket</li>
                <li>UDP</li>
                <li>Algoritmos</li>
                <li>Estruturas de Dados</li>
                <li>Banco de Dados</li>
                <li>Segurança da Informação</li>
                <li>Inteligência Artificial</li>
                <li>JavaScript</li>
                <li>Machine Learning</li>
                <li>Big Data</li>
                <li>DevOps</li>
                <li>Computação em Nuvem</li>
                <li>UI/UX Design</li>
                <li>Web Scraping</li>
                <li>Automação de Processos</li>
                <li>Teste de Software</li>
                <li>Gestão de Projetos</li>
                <li>Scrum</li>
                <li>Kanban</li>
                <li>Análise de Dados</li>
                <li>Visualização de Dados</li>
                <li>SEO (Otimização para Motores de Busca)</li>
                <li>Marketing Digital</li>
                <li>Metodologias Ágeis</li>
                <li>Blockchain</li>
                <li>Realidade Aumentada</li>
                <li>Realidade Virtual</li>
                <li>Chatbots</li>
                <li>Design Responsivo</li>
                <li>Acessibilidade Web</li>
                <li>Gerenciamento de Configuração</li>
                <li>Cibersegurança</li>
                <li>Infraestrutura como Código</li>
                <li>Análise de Sistemas</li>
                <li>Arquitetura de Software</li>
                <li>Teste A/B</li>
                <li>DevSecOps</li>
                <li>Containerização (Docker)</li>
                <li>Kubernetes</li>
                <li>Frameworks de Teste (JUnit, pytest)</li>
                <li>WebAssembly</li>
                <li>Microserviços</li>
                <li>Serverless Computing</li>
                <li>Agile Coaching</li>
                <li>Data Warehousing</li>
                <li>ETL (Extração, Transformação e Carga)</li>
                <li>Análise Preditiva</li>
                <li>Processamento de Linguagem Natural</li>
                <li>Sistemas Distribuídos</li>
                <li>IoT (Internet das Coisas)</li>
                <li>Edge Computing</li>
                <li>API Design</li>
                <li>GraphQL</li>
                <li>Design de Banco de Dados</li>
                <li>NoSQL</li>
                <li>ORM (Object-Relational Mapping)</li>
                <li>SQL Avançado</li>
                <li>Replicação de Dados</li>
                <li>Banco de Dados em Nuvem</li>
                <li>BigQuery</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
                <li>JavaScript</li>
                <li>Redis</li>
                <li>Testes de Penetração</li>
                <li>Auditoria de Segurança</li>
                <li>Criptografia</li>
                <li>Firewall e VPN</li>
                <li>Política de Segurança</li>
                <li>Gestão de Incidentes</li>
                <li>Análise Forense Digital</li>
                <li>Conformidade GDPR</li>
                <li>Ethical Hacking</li>
                <li>Red Teaming</li>
                <li>Gestão de Mudanças</li>
                <li>Engenharia de Requisitos</li>
                <li>Scrum Master</li>
                <li>Coordenação de Equipes Remotas</li>
                <li>Gestão de Stakeholders</li>
                <li>Comunicação Eficaz</li>
                <li>Treinamento e Desenvolvimento</li>
                <li>Análise de Impacto</li>
                <li>Gestão de Riscos</li>
                <li>Negociação e Resolução de Conflitos</li>
                <li>Gestão de Crises e Negociação de Reféns</li>
                <li class="text-[0.5em] mt-12">Java</li>
            </ul>

            <h2 class="text-2xl my-8 mx-8">Meu vídeo favorito 😊</h2>
            <section class="flex justify-left mx-8 my-10">
                <div class="relative w-[640px] h-0" style="padding-bottom: 56.25%;">
                    <iframe class="absolute top-0 left-0 w-[640px] h-[360px]" src="https://www.youtube.com/embed/biYGBhcYOCY?si=Da8wRAyGYB3W10fy" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
            </section>                 

    </section></main>
        <footer class="sticky left-0 bottom-0 right-0">
        <div class="flex justify-between p-3">
            <p>Feito com ☕ e 😫...</p>
            <a href="#topo" class="hover:text-gray-500">Voltar ao topo</a>
        </div>
    </footer>

    <script>

        const toggleButton = document.getElementById('toggle-experiences');
        const experiencesList = document.getElementById('experiences-list');

        experiencesList.style.display = 'none';

        toggleButton.addEventListener('click', function() {
            if (experiencesList.style.display === 'none') {
                experiencesList.style.display = 'block';
            } else {
                experiencesList.style.display = 'none';
            }
        });
    </script>
</body>
</html>
