{
  "name": "trabalho1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i tailwind.css -o style.css --watch",
    "posthtml:watch": "nodemon --watch source/ -e html --exec npm run posthtml",
    "posthtml": "npx posthtml -o ./ source/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-include": "^2.0.1",
    "tailwindcss": "^3.4.13"
  }
}
