<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <header id="topo" class="flex content-center items-center justify-between p-4">
        <div>
            <a href="index.html"><h1 class="text-4xl underline hover:text-gray-500">gimas</h1></a>
            <h1 class="text-xl">em busca de mais um emprego</h1>
        </div>
        <nav>
            <ul class="flex content-center gap-4 px-4">
                <a href="contato.html"><li class="text-xl hover:font-bold">contato</li></a>
                <a href="projetos.html"><li class="text-xl hover:font-bold">projetos</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>desabafos</h2>
        <img src="images/desabafos.png">
    </main>
        <footer class="sticky left-0 bottom-0 right-0">
        <div class="flex justify-between p-3">
            <p>Feito com ☕ e 😫...</p>
            <a href="#topo" class="hover:text-gray-500">Voltar ao topo</a>
        </div>
    </footer>
</body>
</html>